{
  "name": "node_mail",
  "version": "1.0.0",
  "description": "Sending mail through nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^2.6.4",
    "sendgrid": "^4.7.1",
    "sendgrid-rest": "^2.3.0"
  }
}
